class Solution {
public:
    int maxSubArray(vector<int>& nums) 
    {
        int maxsum=nums[0];
        int sum=0;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            {
                sum=sum+nums[i];
                maxsum=max(maxsum,sum);
            }
            else
            {
                sum=sum+nums[i];
                maxsum=max(maxsum,sum);
                if(sum<0)
                {
                    sum=0;
                }
            }
        }
        return maxsum;
        
    }
};
